RHEMS-Japan/actions-rhems-badge/action.yml
# action.yml
name: 'RHEMS BADGES'
description: 'update rhems badges'
author: 'RHEMS Japan'
branding:
  icon: 'bell'
  color: 'red'
inputs:
  branch:
    description: 'default branch'
    required: false
  api_token:
    description: 'api token'
    required: true
  app:
    description: 'app name'
    required: true
  status:
    description: 'get status'
    required: true
    default: 'true'
  txt:
    description: 'add txt'
    required: false
  color:
    description: 'set color'
    required: false
    
outputs:
  time: # id of output
    description: 'no needed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.branch }}
    - ${{ inputs.api_token }}
    - ${{ inputs.app }}
    - ${{ inputs.txt }}
    - ${{ inputs.status }}
    - ${{ inputs.color }}

RHEMS-Japan/actions-rhems-badge/.github/workflows/publish_release.yml
- name: RHEMS BADGE
  uses: RHEMS-Japan/actions-rhems-badge@v1.1.6p
  with:
    api_token: '${{ secrets.RHEMS_BADGE_TOKEN }}'
    branch: release
    app: 'github actions'
    status: true
    txt: '${{ steps.vars.outputs.tag }}'
    color: red